:root {
    --primary-color: rgb(238, 77, 45);
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
}
* {
    box-sizing: inherit;
}
html {
    /* 1 rem = 10px */
    font-size: 62.5%;
    line-height: 1.5rem;
    font-family: 'Roboto', sans-serif;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    box-sizing: border-box;
    
}
.grid {
    
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;

}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}


.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}


/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
/* Modal */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    animation: fadeIn linear 0.3s;
}  
.modal__overlay {
    
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
} 
.modal__body {
    --growth-from: 0.8;
    --growth-to: 1;
    animation: growth linear 0.2s;
    margin: auto;
    position: relative;
    z-index: 1;
    

    
}
/* button style */
.btn {
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    font-weight: 800;
    align-items: center;
    outline: none;
    cursor: pointer;    
    display: inline-flex;
    justify-content: center;
    text-align: center;
    background-color: var(--white-color);

}
.btn--size-s {
    font-size: 1.2rem;
    height: 32px;
    padding: 0 18px;
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.select-input {
    position: relative;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.select-input:hover .select-input__list {
    display: block;
}
.select-input-lable {
    font-size: 1.4rem;
    font-weight: 800;
}
.select-input-icon {
    font-size: 1.4rem;
    color: #858585;
    position: relative;
    top: 1px;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    padding: 8px 12px;
    display: none;
    z-index: 1;

}
.select-input__link {
    font-size: 1.4rem;
    color: var(--black-color);
    text-decoration: none;
    display: block;
    padding: 8px 0;
    font-weight: 800;
    
}

.select-input__link:hover {
    color: var(--primary-color);
}

/* ------------------------------------------- */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.pagination-items {
    margin: 0 12px;

}
.pagination-items--active .pagination-items-link {
    border-radius: 2px;
    color: var(--white-color);
    background-color:#d0011b ;
}

.pagination-items--active .pagination-items-link:hover {
    background-color:#e2374e ;
}

.pagination-items-link {    
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: rgb(180, 179, 179);
    font-weight: 800;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}
